mysql -u root -p
mysql --user yash --password 
show databases;
cl scr

==CREATE NEW USER
GRANT ALL PRIVILEGES ON *.* TO 'yash'@'localhost' IDENTIFIED BY 'hahapasswordischanged';

==MYSQL TABLE with all details
mysql table has everything in it
desc mysql.user;
==SHOW USERS
SELECT User FROM mysql.user;
select User, Host from mysql.user;
select User, Host, Password from mysql.user;
select DISTINCT User FROM mysql.user;


==DROP USERS
drop user 'name'@'localhost';

==change Dir where the Database is made
//step 1
select @@datadir;
//step 2 exit and shutdown the database
exit
sudo systemctl stop mysqld
sudo systemctl status mysqld


create database order_data;

use order_data; 

create table SALESPEOPLE(
Snum int(4),
Sname varchar(20),
city varchar(10),
comm float(3,2)
);
desc SALESPEOPLE;

create table CUSTOMERS(
Cnum int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4)
);
desc CUSTOMERS;

create table ORDERS(
Onum int(4),
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4)
);
desc ORDERS;

insert into qqq(Snum, Sname, city, comm)
values( 1001222222222222, 'Peelqqqqqq', 'London', .12),
( 1002, 'Serres', 'San Jose', .13),
( 1004, 'Motika', 'London', .11),
( 1007, 'Rifkin', 'Barcelona', .15),
( 1003, 'Axelrod', 'New York', .10);
SELECT * FROM SALESPEOPLE;


insert into CUSTOMERS()
values(CNUM, CNAME, CITY, RATING, SNUM ),
(2001,'Hoffman','London',100,1001),
(2002,'Giovanni','Rome',200,1003),
(2003,'Liu','San Jose',200,1002),
(2004,'Grass','Berlin',300,1002),
(2006,'Clemens','London',100,1001),
(2008,'Cisneros','San Jose',300,1007),
(2007,'Pereira','Rome',100,1004);
SELECT * FROM CUSTOMERS;


insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
values(3001,18.69, '1990-10-03',2008,1007),
(3003,767.19, '1990-10-03',2001,1001),
(3002,1900.10, '1990-10-03',2007,1004),
(3005,5160.45, '1990-10-03',2003,1002),
(3006,1098.16, '1990-10-03',2008,1007),
(3009,1713.23, '1990-10-04',2002,1003),
(3007,75.75, '1990-10-04',2004,1002),
(3008,4723.00, '1990-10-05',2006,1001),
(3010,1309.95, '1990-10-06',2004,1002),
(3011,9891.88, '1990-10-06',2006,1001);
SELECT * FROM ORDERS;


Backup database order_data
to disk = '/home/yash/MySQL'
